
Port name                            MAC address       PortId
---------                            -----------       ------
C62E169B-7CF2-4295-AD78-A0FD7E545AC6 00-15-5D-10-7C-FD 1     
4C360FE7-B673-4096-934E-E092713E5FB6 02-3C-CB-C0-D1-44 1     
A6407551-F713-4F3C-A797-B134FC88896E 02-3C-CB-C0-D1-44 2     
3AA5199B-1865-42B4-83DC-9902C1CA839B 00-15-5D-9E-28-BD 3     
50908BFF-4DA0-4666-AF91-B5988300876F 00-15-5D-9E-2D-77 4     


Policy for port : 
C62E169B-7CF2-4295-AD78-A0FD7E545AC6
ERROR: failed to execute list-space
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-mapping
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-rule
Error (2): The system cannot find the file specified.

ERROR: failed to execute get-port-state
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-nat-range
Error (2): The system cannot find the file specified.

Policy for port : 
4C360FE7-B673-4096-934E-E092713E5FB6

 ITEM LIST
===========

Command list-space succeeded!

 ITEM LIST
===========

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : EXTERNAL_L2_REWRITE_LAYER
    Friendly name : EXTERNAL_L2_REWRITE_LAYER
    Priority : 500

  GROUP : EXTERNAL_L2_REWRITE_GROUP_IPV4_IN
      Friendly name : EXTERNAL_L2_REWRITE_GROUP_IPV4_IN
      Priority : 0
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Priority : 0
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Source MAC : 02-3C-CB-C0-D1-44
        Flow TTL: 0
        FlagsEx : 0 

    RULE : A6407551-F713-4F3C-A797-B134FC88896E_to_EN
        Priority : 200
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Source MAC : 02-3C-CB-C0-D1-44
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

    RULE : 3AA5199B-1865-42B4-83DC-9902C1CA839B_to_EN
        Priority : 200
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Source MAC : 00-15-5D-9E-28-BD
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

  GROUP : EXTERNAL_L2_REWRITE_GROUP_IPV4_OUT
      Friendly name : EXTERNAL_L2_REWRITE_GROUP_IPV4_OUT
      Priority : 0
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : EN_to_A6407551-F713-4F3C-A797-B134FC88896E
        Priority : 0
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 172.20.41.128
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

    RULE : EN_to_3AA5199B-1865-42B4-83DC-9902C1CA839B
        Priority : 0
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 10.244.3.2
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 00-15-5D-9E-28-BD
        FlagsEx : 0 

    RULE : 
        Priority : 100
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Destination MAC : 00-00-00-00-00-00
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Priority : 100
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Destination MAC : 02-3C-CB-C0-D1-44
        Flow TTL: 0
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

Command list-nat-range succeeded!
Policy for port : 
A6407551-F713-4F3C-A797-B134FC88896E

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

SPACE : DA259A2D-DBF3-435E-8301-4AD832196D8C
    Friendly name : VNET_ENCAP_SPACE

Command list-space succeeded!

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.51.183
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-AC-14-33-B7

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.3.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 00-15-5D-9E-28-BD

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.41.128
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-3C-CB-C0-D1-44

SPACE : DA259A2D-DBF3-435E-8301-4AD832196D8C
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.41.128
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-3C-CB-C0-D1-44

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : SNAT
    Friendly name : SNAT
    Flags : 0x9 Default Allow , Update flows on address change 
    Priority : 200

  GROUP : SNAT_IN
      Friendly name : SNAT_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : ALLOW_GROUP
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

  GROUP : SNAT_OUT
      Friendly name : SNAT_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : Block_LoopBackAD457_172.20.41.128_10.96.0.10_53_53_17
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.96.0.10
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackAF413_172.20.41.128_10.96.0.1_443_6443_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.96.0.1
            Destination IP : 10.96.0.1
            Destination ports : 443
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackED097_172.20.41.128_10.96.0.10_53_53_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.96.0.10
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_AF413_172.20.41.128_10.96.0.1_443_6443_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.1
            Destination ports : 443
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1443
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_ED097_172.20.41.128_10.96.0.10_53_53_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1053
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_UDP_AD457_172.20.41.128_10.96.0.10_53_53_17
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 17
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_UDP_172.20.41.12810.96.0.1053
        FlagsEx : 0 

LAYER : LB
    Friendly name : LB
    Flags : 0x1, Default Allow 
    Priority : 300

  GROUP : LB_IN
      Friendly name : LB_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : ALLOW_GROUP
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

  GROUP : LB_OUT
      Friendly name : LB_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : LB_AD457_172.20.41.128_10.96.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 17
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : CE53DA47-9835-4790-8369-97BB4ED2982C
        Count of DIP Ranges: 2
        DIP Range(s) : 
                { 10.244.1.2 : 53 }
                { 10.244.1.3 : 53 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_AF413_172.20.41.128_10.96.0.1_443_6443_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.1
            Destination ports : 443
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : CE53DA47-9835-4790-8369-97BB4ED2982C
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 172.20.51.183 : 6443 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_ED097_172.20.41.128_10.96.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : CE53DA47-9835-4790-8369-97BB4ED2982C
        Count of DIP Ranges: 2
        DIP Range(s) : 
                { 10.244.1.2 : 53 }
                { 10.244.1.3 : 53 }
        FlagsEx : 0 

LAYER : DECAP_OUT
    Friendly name : DECAP_OUT
    Flags : 0x1, Default Allow 
    Priority : 350

  GROUP : DECAP_OUT
      Friendly name : DECAP_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : DECAP_Global
        Priority : 100
        Flags : 1 terminating 
        Type : decap
        Conditions:
            Protocols : 252
        Flow TTL: 0
        FlagsEx : 0 

LAYER : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Friendly name : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Flags : 0x1, Default Allow 
    Priority : 500

LAYER : DECAP_IN
    Friendly name : DECAP_IN
    Flags : 0x1, Default Allow 
    Priority : 600

  GROUP : DECAP_IN
      Friendly name : DECAP_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : DECAP_Global
        Priority : 100
        Flags : 1 terminating 
        Type : decap
        Conditions:
            Protocols : 252
        Flow TTL: 0
        FlagsEx : 0 

LAYER : VNET_PA_ROUTE_LAYER
    Friendly name : VNET_PA_ROUTE_LAYER
    Flags : 0x1, Default Allow 
    Priority : 2000

  GROUP : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Friendly name : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Priority : 200
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 
        Friendly name : PA_ROUTE_EXCEPTION
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 172.20.41.128
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE
        Priority : 45535
        Flags : 1 terminating 
        Type : paroute
        Conditions:
            <none>
        Flow TTL: 0
        Rule Data:
        VLAN ID: 0
        Using default compartment
        Cache pruning threshold: 10
        Cache pruning timeout: 30 seconds
        Using interface constraint with interface index: 15
        FlagsEx : 0 

  GROUP : VNET_GROUP_PA_ROUTE_IPV6_OUT
      Friendly name : VNET_GROUP_PA_ROUTE_IPV6_OUT
      Priority : 200
      Direction : OUT
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 
        Friendly name : PA_ROUTE_EXCEPTION
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 172.20.41.128
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE
        Priority : 45535
        Flags : 1 terminating 
        Type : paroute
        Conditions:
            <none>
        Flow TTL: 0
        Rule Data:
        VLAN ID: 0
        Using default compartment
        Cache pruning threshold: 10
        Cache pruning timeout: 30 seconds
        Using interface constraint with interface index: 15
        FlagsEx : 0 

LAYER : SLB_HAIRPIN_LAYER
    Friendly name : SLB_HAIRPIN_LAYER
    Flags : 0x3 Hairpin Layer, Default Allow 
    Priority : 101

  GROUP : LB_HAIRPIN_NON_DSR_IN
      Friendly name : LB_HAIRPIN_NON_DSR_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : HP_DEST_AD457_172.20.41.128_10.96.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 17
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_AF413_172.20.41.128_10.96.0.1_443_6443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.1
            Destination ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_ED097_172.20.41.128_10.96.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.96.0.10
            Destination ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_AD457_172.20.41.128_10.96.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 17
            Source IP : 10.96.0.10
            Source ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_AF413_172.20.41.128_10.96.0.1_443_6443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.96.0.1
            Source ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_ED097_172.20.41.128_10.96.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.96.0.10
            Source ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 02-3C-CB-C0-D1-44
        Forward to Switch: 33A49F8D-AABB-4501-AAB6-7F53B687075E
        Forward to Port: A6407551-F713-4F3C-A797-B134FC88896E
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

NAT POOL : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1053
    Friendly name : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1053
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 905
      Ip address : 172.20.41.128
      Port range : 65408-65471
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_UDP_172.20.41.12810.96.0.1053
    Friendly name : SLB_NATPOOL_IPV4_UDP_172.20.41.12810.96.0.1053
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Partially Used
      Usage bitmap : 1111111100000000000000000000000000000000000000000000000000000000
      Ip address : 172.20.41.128
      Port range : 65472-65535
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1443
    Friendly name : SLB_NATPOOL_IPV4_TCP_172.20.41.12810.96.0.1443
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 907
      Ip address : 172.20.41.128
      Port range : 65472-65535
      Reuse limit : 0

Command list-nat-range succeeded!
Policy for port : 
3AA5199B-1865-42B4-83DC-9902C1CA839B

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

Command list-space succeeded!

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.51.183
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-AC-14-33-B7

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.3.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 00-15-5D-9E-28-BD

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.41.128
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-3C-CB-C0-D1-44

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : ACL_ENDPOINT_LAYER
    Friendly name : ACL_ENDPOINT_LAYER
    Priority : 15

  GROUP : ACL_ENDPOINT_GROUP_IPV4_IN
      Friendly name : ACL_ENDPOINT_GROUP_IPV4_IN
      Priority : 1
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 3F645299-4EA8-45C2-B06C-822D4F593F5E
        Friendly name : Container: DHCP client service allow inbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 68-68
            Source ports : 67-67
        Flow TTL: 240
        FlagsEx : 0 

    RULE : CC2FB580-2E7F-4214-848A-E88392786002
        Friendly name : Container: Allow In Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV4_OUT
      Friendly name : ACL_ENDPOINT_GROUP_IPV4_OUT
      Priority : 2
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 4EC27804-140A-470B-B9E2-779D63257300
        Friendly name : Container: DHCP client service allow outbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 67-67
            Source ports : 68-68
        Flow TTL: 240
        FlagsEx : 0 

    RULE : 5EF625DC-190E-4AB5-BAFB-160CAB46CE61
        Friendly name : Container: Allow Out Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV6_IN
      Friendly name : ACL_ENDPOINT_GROUP_IPV6_IN
      Priority : 3
      Direction : IN
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 5F87A8A4-DDD6-41E7-B198-6361C07C915F
        Friendly name : Container: DHCP client service allow inbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 68-68
            Source ports : 67-67
        Flow TTL: 240
        FlagsEx : 0 

    RULE : 137C2868-5EA4-4021-A2DF-45EDF409EE35
        Friendly name : Container: Allow In Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV6_OUT
      Friendly name : ACL_ENDPOINT_GROUP_IPV6_OUT
      Priority : 4
      Direction : OUT
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 2FB559D0-7E8F-48DB-91EC-BB5DAC07B498
        Friendly name : Container: DHCP client service allow outbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 67-67
            Source ports : 68-68
        Flow TTL: 240
        FlagsEx : 0 

    RULE : E68FA2E3-C05F-450C-B091-2C99D0AA7E56
        Friendly name : Container: Allow Out Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

LAYER : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Friendly name : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Flags : 0x1 Default Allow 
    Priority : 500

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

Command list-nat-range succeeded!
Policy for port : 
50908BFF-4DA0-4666-AF91-B5988300876F

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

Command list-space succeeded!

 ITEM LIST
===========

SPACE : CE53DA47-9835-4790-8369-97BB4ED2982C
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.1.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-F4-01-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.51.183
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-AC-14-33-B7

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 10.244.3.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 00-15-5D-9E-28-BD

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 172.20.41.128
      Customer address: 172.20.41.128
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-3C-CB-C0-D1-44

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : SLB_NAT_LAYER
    Friendly name : SLB_NAT_LAYER
    Flags : 0x9 Default Allow , Update flows on address change 
    Priority : 50

  GROUP : SLB_GROUP_NAT_IPv4_IN
      Friendly name : SLB_GROUP_NAT_IPv4_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : NAT_Allow
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

  GROUP : SLB_GROUP_NAT_IPv4_OUT
      Friendly name : SLB_GROUP_NAT_IPv4_OUT
      Priority : 300
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : NAT_Allow
        Priority : 65535
        Flags : 3 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

LAYER : SLB_DECAP_LAYER_STATEFUL
    Friendly name : SLB_DECAP_LAYER_STATEFUL
    Flags : 0x9, Default Allow , Update flows on address change 
    Priority : 100

  GROUP : SLB_GROUP_DECAP_IPv4_IN
      Friendly name : SLB_GROUP_DECAP_IPv4_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : SLB_DECAP_252_172.20.41.128
        Priority : 101
        Flags : 257 terminating 
        Type : decap
        Conditions:
            Protocols : 252
            Destination IP : 172.20.41.128
        Flow TTL: 0
        Preserve MAC
        FlagsEx : 0 

  GROUP : SLB_GROUP_DECAP_IPv4_OUT
      Friendly name : SLB_GROUP_DECAP_IPv4_OUT
      Priority : 300
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : SLB_DECAP_Allow_All
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

LAYER : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Friendly name : EXTERNAL_L2_REWRITE_ALLOW_LAYER
    Flags : 0x1, Default Allow 
    Priority : 500

LAYER : CUSTOMER_ROUTE
    Friendly name : CUSTOMER_ROUTE
    Flags : 0x1, Default Allow 
    Priority : 1500

  GROUP : CUSTOMER_ROUTE_OUT
      Friendly name : CUSTOMER_ROUTE_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : Route_0E7B4_10.96.0.0_12_02-3C-CB-C0-D1-44
        Priority : 45532
        Flags : 1 terminating 
        Type : routeencap
        Conditions:
            Destination IP : 10.96.0.0-10.111.255.255
        Flow TTL: 0
        Rule Data:
        Encap Type: VXLAN
        Fixing inner MAC
        Using source PA MAC
        Decrementing TTL
        Encap Source IP : 172.20.41.128
        Encap Destination(s) : 
            { IP address=172.20.41.128, MAC address=02-3C-CB-C0-D1-44, GRE key=0 }

        FlagsEx : 0 

LAYER : VNET_PA_ROUTE_LAYER
    Friendly name : VNET_PA_ROUTE_LAYER
    Flags : 0x1, Default Allow 
    Priority : 2000

  GROUP : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Friendly name : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Priority : 200
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : PA_ALLOW_DIRECT_OUTBOUNDNAT_84A02_172.20.41.128
        Priority : 1
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Source IP : 10.244.3.4
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE_EXCEPTION
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 172.20.41.128
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 02-3C-CB-C0-D1-44
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE
        Priority : 45535
        Flags : 1 terminating 
        Type : paroute
        Conditions:
            <none>
        Flow TTL: 0
        Rule Data:
        VLAN ID: 0
        Using default compartment
        Cache pruning threshold: 10
        Cache pruning timeout: 30 seconds
        Using interface constraint with interface index: 15
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

NAT POOL : SLB_NATPOOL_IPV4_UDP_10.244.3.4172.20.41.1280
    Friendly name : SLB_NATPOOL_IPV4_UDP_10.244.3.4172.20.41.1280
    Pool Flags : no reuse udp port binding

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.244.3.4172.20.41.1280
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.244.3.4172.20.41.1280
    Pool Flags : no reuse udp port binding

Command list-nat-range succeeded!
